REACT_APP_CANDY_MACHINE_ID=5kfiK4aKNv3FtafmjigUhEAcDpgwdkiioHcggdbaVgsT

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://dark-billowing-pond.solana-devnet.quiknode.pro/feba83975bde43ccb12d6743bee9928f6d21b05d/